{
  "name": "@chessco/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fide:ingest": "tsx src/fide/run.ts",
    "fide:ingest:test": "tsx src/fide/run.ts --max-players 100",
    "icf:ingest": "tsx src/icf/run.ts",
    "icf:ingest:test": "tsx src/icf/run.ts --max-pages 2",
    "icf:enrich": "tsx src/icf/enrich-run.ts",
    "icf:enrich:test": "tsx src/icf/enrich-run.ts --max 5",
    "uscf:ingest": "tsx src/uscf/run.ts",
    "uscf:ingest:test": "tsx src/uscf/run.ts --max-categories 1",
    "inngest:serve": "tsx src/inngest/serve.ts",
    "inngest:dev": "INNGEST_DEV=1 tsx src/inngest/serve.ts",
    "lichess:dump": "tsx src/lichess-dumps/run.ts",
    "lichess:dump:dry": "tsx src/lichess-dumps/run.ts --dry-run",
    "lichess:dump:scan": "tsx src/lichess-dumps/run.ts --scan-handles-only",
    "chesscom:titled": "tsx src/chesscom-titled/run.ts",
    "chesscom:country": "tsx src/chesscom-country/run.ts",
    "chesscom:crawl": "tsx src/chesscom-crawl/run.ts",
    "chesscom:crawl:seed": "tsx src/chesscom-crawl/seed.ts",
    "chesscom:crawl:status": "tsx src/chesscom-crawl/sanity.ts",
    "lichess:crawl": "tsx src/lichess-crawl/run.ts",
    "lichess:crawl:seed": "tsx src/lichess-crawl/seed.ts",
    "lichess:crawl:status": "tsx src/lichess-crawl/sanity.ts",
    "lichess:crawl:refresh": "tsx src/lichess-crawl/refresh-stale.ts",
    "chesscom:crawl:refresh": "tsx src/chesscom-crawl/refresh-stale.ts",
    "stage2": "tsx src/identification/run.ts",
    "identification:expand": "tsx src/identification/federation-expand.ts",
    "features:run": "tsx src/features/run.ts",
    "features:fast-lane": "tsx src/features/fast-lane.ts",
    "features:fast-lane-lichess": "tsx src/features/fast-lane-lichess.ts",
    "features:card": "tsx src/features/cardinality.ts",
    "features:inspect": "tsx src/features/inspect.ts",
    "eval:repertoire": "tsx src/eval/repertoire-benchmark.ts",
    "stage3": "tsx src/stage3/run.ts",
    "llm:smoke": "tsx src/scout/llm-smoke.ts",
    "games-db:migrate": "tsx src/games-db-migrate.ts",
    "games-db:verify": "tsx src/games-db-verify.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(no lint yet)\" && exit 0"
  },
  "dependencies": {
    "@chessco/db": "workspace:*",
    "cheerio": "^1.0.0",
    "chess.js": "^1.4.0",
    "drizzle-orm": "^0.36.4",
    "fzstd": "^0.1.1",
    "google-auth-library": "^9.15.0",
    "inngest": "^3.27.0",
    "playwright-core": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "postgres": "^3.4.5",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sax": "^1.4.1",
    "stockfish": "^18.0.7",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/sax": "^1.2.7",
    "@types/unzipper": "^0.10.10",
    "dotenv": "^16.4.7",
    "playwright": "1.49.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
